NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Igi0dTZmEkoF4UU6GfmlAQ_9FSOpDF1
# HIMSA Backend Environment Variables
# Copy this file to .env.local and fill in your credentials

# ============================================================
# SUPABASE (Database)
# ============================================================
# Get these from: https://supabase.com
# Go to: Settings (gear icon) → API

# Your Supabase project URL
# Format: https://[PROJECT_ID].supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://whkymjsmzfcvwyajzezr.supabase.co

# Your Supabase anonymous key (public, safe to expose)
# Used for client-side Supabase operations
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoa3ltanNtemZjdnd5YWp6ZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxMzA4MDAsImV4cCI6MjA5MTcwNjgwMH0.rJIQSPunOBNPsYbf3f_7oL-chk7UjVPWnMFODDLquCg

# Your Supabase service role key (SECRET! Keep private!)
# Used for server-side operations with full admin access
# ⚠️ NEVER commit this to GitHub or share publicly!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoa3ltanNtemZjdnd5YWp6ZXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjEzMDgwMCwiZXhwIjoyMDkxNzA2ODAwfQ.WCT4Aal4QlkdfocF03-41Ekwf5Ld740eZqjevfMXEuM

# Supabase Database Password
# The password you created when setting up the project
SUPABASE_DB_PASSWORD=T.KPyWjG?NYrFu5

# ============================================================
# UPSTASH REDIS (Caching)
# ============================================================
# Get this from: https://upstash.com
# Go to: Your Database → REST API tab

# Redis connection URL (includes credentials)
# Format: https://default:password@host:port
# ⚠️ NEVER share this URL publicly!
# UPSTASH_REDIS_URL=https://default:password@host:port
# UPSTASH_REDIS_REST_URL="https://resolved-hound-73474.upstash.io" ini yang asli dari redisnya
# UPSTASH_REDIS_URL="https://resolved-hound-73474.upstash.io"
UPSTASH_REDIS_URL="https://default:gQAAAAAAAR8CAAIncDI3NzNmZTA1ZWNiMjE0ODcxOTY2MDE2ODE5ZjA5OTUzOXAyNzM0NzQ@resolved-hound-73474.upstash.io:6379"
# UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAR8CAAIncDI3NzNmZTA1ZWNiMjE0ODcxOTY2MDE2ODE5ZjA5OTUzOXAyNzM0NzQ"

# ============================================================
# JWT (Authentication)
# ============================================================

# Secret key for signing JWT tokens
# Generate a strong random string:
# MacOS/Linux: openssl rand -base64 32
# Windows: Use an online generator
# ⚠️ CHANGE THIS IN PRODUCTION! Use a strong, unique value!
JWT_SECRET=4rt3r417uK373n

# ============================================================
# APPLICATION
# ============================================================

# Your application URL (for CORS, redirects, etc.)
# Development: http://localhost:3000
# Production: https://yourdomain.com
NEXT_PUBLIC_API_URL=http://localhost:3000

# ============================================================
# NODE ENVIRONMENT
# ============================================================

# development, production, test
NODE_ENV=development

# ============================================================
# OPTIONAL: For Production Deployment
# ============================================================

# Analytics (optional)
NEXT_PUBLIC_GA_ID=

# Error tracking (optional - Sentry)
SENTRY_DSN=

# Email service (optional)
SENDGRID_API_KEY=

# File storage (optional - AWS S3, Vercel Blob)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# ============================================================
# IMPORTANT NOTES
# ============================================================

# 1. Never commit .env.local to GitHub
#    (.gitignore already includes .env.local and .env*.local)

# 2. For production, set these variables in your hosting platform:
#    - Vercel: Settings → Environment Variables
#    - Heroku: Settings → Config Vars
#    - AWS: Systems Manager → Parameter Store

# 3. Keep SUPABASE_SERVICE_ROLE_KEY and UPSTASH_REDIS_URL secret
#    Only server-side code should access these

# 4. Change JWT_SECRET to a unique value before production
#    Use: openssl rand -base64 32

# 5. Test your configuration:
#    npm run dev
#    Then try: curl http://localhost:3000/api/auth/login

# ============================================================
# QUICK SETUP REMINDERS
# ============================================================

# ✅ Do:
#    - Fill in Supabase credentials from Settings → API
#    - Fill in Redis URL from Upstash console
#    - Use strong, unique JWT_SECRET in production
#    - Store secrets in .env.local (not committed to git)

# ❌ Don't:
#    - Don't commit .env.local file
#    - Don't share SUPABASE_SERVICE_ROLE_KEY or UPSTASH_REDIS_URL
#    - Don't use default JWT_SECRET in production
#    - Don't hardcode secrets in the code

# ============================================================
# SUPPORT
# ============================================================

# Questions? Check these files:
# - SETUP_INSTRUCTIONS.md (detailed setup guide)
# - QUICK_START.md (30-minute quick setup)
# - API_DOCUMENTATION.md (API endpoint reference)
